# Copyright 2010-2012 Aluminum project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

@library (aludoc: http://aluminumproject.googlecode.com/aludoc)
@library (c: http://aluminumproject.googlecode.com/core)
@library (g: http://aluminumproject.googlecode.com/g11n)
@library (h: http://aluminumproject.googlecode.com/html)
@library (t: http://aluminumproject.googlecode.com/text)

@c.set variable (name: pageLocation, value: '${aludoc:actionPage(actionFactory)}')

@c.include (name: aludoc/html/page.alu, pageTitle: ${actionFactory.information.name})
	@c.block (name: navigation)
		@c.include (name: aludoc/html/library_elements.alu, library: ${actionFactory.library})

	@c.block (name: main)
		@aludoc.translate (key: '${t:replace(actionFactory.information.name, " ", "_")}.description', library: ${actionFactory.library})

		@h.h2
			@g.localise (key: block.summary)

		@h.dl
			@h.dt
				@g.localise (key: action.name)
			@h.dd
				${actionFactory.information.name}

			@h.dt
				@g.localise (key: action.dynamic_parameters)
			@h.dd
				@g.localise (key: label.yes, c.if: ${actionFactory.information.dynamicallyParameterisable})
				@g.localise (key: label.no, c.unless: ${actionFactory.information.dynamicallyParameterisable})

		@c.template (c.unless: ${empty actionFactory.information.parameterInformation})
			@h.h2
				@g.localise(key: block.action_parameters)

			@h.table
				@h.tr
					@h.th (class: normal)
						@g.localise (key: action_parameter.name)
					@h.th (class: normal)
						@g.localise (key: action_parameter.type)
					@h.th (class: small)
						@g.localise (key: action_parameter.required)
					@h.th
						@g.localise (key: action_parameter.description)

				@c.each (elements: ${actionFactory.information.parameterInformation}, element name: parameterInformation)
					@h.tr
						@h.td
							${parameterInformation.name}
						@h.td
							${aludoc:formatType(parameterInformation.type)}
						@h.td
							@g.localise (key: label.yes, c.if: ${parameterInformation.required})
							@g.localise (key: label.no, c.unless: ${parameterInformation.required})
						@h.td
							@aludoc.translate (library: ${actionFactory.library}, key: '${t:replace(actionFactory.information.name, " ", "_")}.${t:replace(parameterInformation.name, " ", "_")}.description')