# Copyright 2010 Levi Hoogenberg
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

@library (aludoc: http://aluminumproject.googlecode.com/aludoc)
@library (c: http://aluminumproject.googlecode.com/core)
@library (g: http://aluminumproject.googlecode.com/g11n)
@library (h: http://aluminumproject.googlecode.com/html)

@c.template (c.unless: ${empty library.actionFactories})
	@h.h3
		@g.localise (key: block.actions)

	@c.each (element name: actionFactory, elements: ${library.actionFactories})
		@h.a (href: '${aludoc:relativeLocation(pageLocation, aludoc:actionPage(actionFactory))}')
			${actionFactory.information.name}
		@h.br (c.unless: ${loop.last})

@c.template (c.unless: ${empty library.actionContributionFactories})
	@h.h3
		@g.localise (key: block.action_contributions)

	@c.each (element name: actionContributionFactory, elements: ${library.actionContributionFactories})
		@h.a (href: '${aludoc:relativeLocation(pageLocation, aludoc:actionContributionPage(actionContributionFactory))}')
			${actionContributionFactory.information.name}
		@h.br (c.unless: ${loop.last})

@c.template (c.unless: ${empty library.functionFactories})
	@h.h3
		@g.localise (key: block.functions)

	@c.each (element name: functionFactory, elements: ${library.functionFactories})
		@h.a (href: '${aludoc:relativeLocation(pageLocation, aludoc:functionPage(functionFactory))}')
			${functionFactory.information.name}
		@h.br (c.unless: ${loop.last})