# Copyright 2010 Levi Hoogenberg
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

@library (aludoc: http://aluminumproject.googlecode.com/aludoc)
@library (c: http://aluminumproject.googlecode.com/core)
@library (g: http://aluminumproject.googlecode.com/g11n)
@library (h: http://aluminumproject.googlecode.com/html)
@library (io: http://aluminumproject.googlecode.com/io)

@h.html (c.with writer: '${io:fileWriter(io:newFile(location, pageLocation))}')
	@h.head
		@h.title
			AluDoc: ${pageTitle}

		@h.link (rel: stylesheet, href: '${aludoc:relativeLocation(pageLocation, aludoc:styleSheet())}')

	@h.body
		@h.div (id: navigation)
			@h.a (href: '${aludoc:relativeLocation(pageLocation, aludoc:homePage())}')
				@g.localise (key: title)

			@h.h3
				@g.localise (key: block.libraries)

			@c.each (elements: ${libraries}, element name: library)
				@h.a (href: '${aludoc:relativeLocation(pageLocation, aludoc:libraryPage(library))}')
					@g.localise (key: name, g.with resource bundle: aludoc/${library.information.preferredUrlAbbreviation})
				@h.br (c.unless: ${loop.last})

			@c.block contents (name: navigation)

		@h.div (id: main)
			@h.h1
				${pageTitle}

			@c.block contents (name: main)