# Copyright 2010 Levi Hoogenberg
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

@library (aludoc: http://aluminumproject.googlecode.com/aludoc)
@library (c: http://aluminumproject.googlecode.com/core)
@library (io: http://aluminumproject.googlecode.com/io)

@c.template (c.with writer: '${io:fileWriter(io:newFile(location, aludoc:styleSheet()))}')
	@c.convert (c.variable name: navigationWidth, value: 200, type: int)
	@c.convert (c.variable name: gap, value: 20, type: int)

	* {
	    font-family: verdana;
	    font-size: 10pt;

	    margin: 0;
	    padding: 0;
	}

	body {
	    background-color: white;
	}

	div#navigation {
	    position: absolute;
	    width: ${navigationWidth}px;
	}

	div#navigation, div#main {
	    padding: 0px ${gap / 2}px;
	}

	div#navigation, h1, h2, h3 {
	    padding-top: ${gap / 2}px;
	    padding-bottom: ${gap / 2}px;
	}

	div#main {
	    padding-left: ${navigationWidth + gap}px;
	}

	h1 {
	    font-size: 14pt;
	}

	h2 {
	    font-size: 12pt;
	}

	h3 {
	    font-size: 10pt;
	}

	table {
	    border-collapse: collapse;
	}

	th {
	    text-align: left;
	}

	th.small {
	    width: 100px;
	}

	th.normal {
	    width: 150px;
	}

	dt {
	    font-weight: bold;

	    width: 250px;
	    padding-right: ${gap}px;

	    float: left;
	    clear: left;
	}