# aluminumproject

./: .hgignore  AluScriptParser.md  Aluminum.md  AluminumModulesAndTheirDependencies.md  BuildFromSource.md  Contexts.md  ContributingToAluminum.md  Documentation.md  GettingStarted.md  GettingStartedCommandLine.md  GettingStartedServletEnvironment.md  GettingStartedStandalone.md  Parsers.md  ProjectHome.md  README  Roadmap.md  Writers.md  build.gradle  gradle-wrapper.properties  gradlew  gradlew.bat  settings.gradle
gradle/sub/: eclipse.gradle
integration/cli/: build.gradle
integration/cli/src/distribution/templates/: README
tests/: build.gradle
tests/src/test/resources/: aluminum.properties  dummy.txt  logback.xml
tests/src/test/resources/dummy/: dummy-too.txt  dummy.txt
tests/src/test/resources/property-sets/: prices.properties
tests/src/test/resources/resources/: aluminum_en.properties  aluminum_nl.properties  projects.properties
tests/src/test/resources/templates/: html.xml  illegal.alu  test-without-namespace.xml  test.alu  test.xml  text.alu  upper-case.alu  upper-case.xml
tests/src/test/resources/templates/aluscript/: test.alu  upper-case.alu
tests/src/test/resources/templates/beans/: create-with-arguments.alu  create.alu  set-property-with-body.alu  set-property.alu
tests/src/test/resources/templates/cli/: hello-with-arguments.alu  hello.alu
tests/src/test/resources/templates/common/: call-dynamic-function.xml  call-function-with-arguments-that-do-not-match.xml  call-function.xml
tests/src/test/resources/templates/core/: block-contents.xml  block-duplication.xml  block-include-local.xml  block-include.xml  block.xml  convert-as-function.xml  convert-illegal.xml  convert.xml  each-with-default-information-name.xml  each-with-element-name.xml  each-with-information-name.xml  each-with-stored-information.xml  each.xml  if-as-action.xml  if.xml  include-local-without-available-template.xml  include-local.xml  include-with-parameter.xml  include-without-parser.xml  include.xml  included-with-parameter.xml  included.xml  remove-variable-from-specific-scope.xml  remove-variable-without-scope.xml  repeat-with-default-information-name.xml  repeat-with-information-name.xml  repeat-with-stored-information.xml  repeat.xml  scope-accessing-inaccessible-variable.xml  scope-duplication.xml  scope-named.xml  scope-nested.xml  scope.xml  set-variable-in-specific-scope.xml  set-variable-more-than-once.xml  set-variable-using-body-with-multiple-values.xml  set-variable-using-body.xml  set-variable-without-scope.xml  set-variable-without-value.xml  switch-with-default-option.xml  (+12 more)
tests/src/test/resources/templates/ds/: empty-list.alu  empty-map.alu  list.alu  map.alu  sort-by-class-name.alu  sort.alu
tests/src/test/resources/templates/fragments/: hello-with-name.alu  hello.alu  hello.xml  include-with-fragment-path.alu  include-with-parameters.alu  include-with-parser.alu  include.alu
tests/src/test/resources/templates/g11n/: format-date-with-custom-locale.alu  format-date-with-custom-pattern.alu  format-date-with-custom-time-zone.alu  format-date-with-type.alu  format-date.alu  format-number-with-custom-pattern.alu  format-number-with-options.alu  format-number-with-type.alu  format-number.alu  localise-with-custom-locale.alu  localise-with-custom-resource-bundle.alu  localise-with-default.alu  localise-with-missing-key.alu  localise.alu  localised-parameter-with-custom-resource-bundle-and-locale.alu  localised-parameter-with-missing-key.alu  localised-parameter-with-numeric-type.alu  localised-parameter.alu
tests/src/test/resources/templates/html/: html4-open-tag.alu  html4-tag-with-attribute.alu  html4-tag-with-body.alu  html4-tag-with-unknown-attribute.alu  html4-tag.alu
tests/src/test/resources/templates/io/: copy-file.xml  delete-file.xml  list-files-with-filter.xml  list-files.xml  move-file.xml  rename-file.xml  write-file-in-append-mode.xml  write-file.xml
tests/src/test/resources/templates/logging/: debug-with-body.alu  debug.alu  error-with-body.alu  error.alu  info-with-body.alu  info.alu  log-debug.alu  log-error.alu  log-info.alu  log-trace.alu  log-warn.alu  log-with-body.alu  trace-with-body.alu  trace.alu  warn-with-body.alu  warn.alu
tests/src/test/resources/templates/mail/: send-from-custom-address.alu  send-to-multiple-recipients.alu  send-without-recipients.alu  send.alu
tests/src/test/resources/templates/scripting/: script-with-function.xml  script-with-new-variable.xml  script-with-unavailable-type.xml  script-with-updated-variable.xml  script-with-variable-from-implicit-object.xml  script-with-variable.xml  script.xml
tests/src/test/resources/templates/text/: format-with-duplicate-parameter-names.xml  format-with-dynamic-parameters.xml  format-with-interpolation-type-illegal.xml  format-with-interpolation-type.xml  format-with-message-format-type-illegal.xml  format-with-message-format-type.xml  format-with-missing-named-parameter.xml  format-with-printf-type-illegal.xml  format-with-printf-type.xml  format-with-unneeded-named-parameter.xml  format.xml  mute-execution.xml  mute-nested.xml  mute-repeated.xml  mute.xml  preserve-newlines.xml  preserve-spaces.xml  preserve-tabs.xml  trim-combined.xml  trim-lines.xml  trim-variable.xml  trim.xml
tests/src/test/resources/templates/xml/: dynamic-attribute-without-namespace.alu  dynamic-attribute.alu  dynamic-element-with-attributes.alu  dynamic-element.alu  dynamic-elements-nested.alu  element-in-namespace.alu  element-with-attributes.alu  element-with-prefixed-attribute.alu  element-with-processing-instruction.alu  element-with-text-and-child.alu  element-with-text.alu  element.alu  elements-nested.alu  format-with-custom-indentation.alu  format-with-document-as-parameter.alu  format.alu  include-local.alu  include-with-block.alu  include.alu  included-document.alu  included-element.alu  non-text.alu  null-text.alu  parse-invalid-document.alu  parse.alu  processing-instruction-with-pseudo-attribute.alu  processing-instruction.alu  select-attribute.alu  select-comment.alu  test.xml  (+14 more)
(+859 files in other folders)
