/*
 * Copyright 2009-2010 Levi Hoogenberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'aluminum'

[
	'core': 'core',

	'el-expressions': 'expressions/el',

	'cli': 'integration/cli',
	'servlet': 'integration/servlet',

	'core-library': 'libraries/general/core',
	'beans-library': 'libraries/general/beans',
	'ds-library': 'libraries/general/ds',
	'g11n-library': 'libraries/general/g11n',
	'html-library': 'libraries/file-formats/html',
	'io-library': 'libraries/general/io',
	'mail-library': 'libraries/communication/mail',
	'scripting-library': 'libraries/general/scripting',
	'text-library': 'libraries/general/text',
	'xml-library': 'libraries/file-formats/xml',

	'aluscript-parser': 'parsers/aluscript',
	'xml-parser': 'parsers/xml',
	'xml-serialiser': 'serialisers/xml',

	'aludoc': 'tools/aludoc',

	'tests': 'tests'
].each {moduleName, moduleDir ->
	def module = "${rootProject.name}-${moduleName}"

	include module

	project(":$module").projectDir = new File(rootDir, moduleDir)
}