/*
 * Copyright 2009-2012 Levi Hoogenberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
	compile project(':aluminum-core'), project(':aluminum-aludoc')

	distribution group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.3'

	distribution group: 'de.odysseus.juel', name: 'juel-impl', version: '2.2.4', transitive: false
	distribution group: 'de.odysseus.juel', name: 'juel-spi', version: '2.2.4'

	distribution group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.0'
}

javadoc {
	options.links 'http://jopt-simple.sourceforge.net/apidocs/'
}